*{
  margin: 0;
  padding: 0;
}
body {
    font-family: Arial, sans-serif;
  }
.body{
  background-color: #f0f0f0;
}
.container{
  margin: 0px 100px;
  padding: 20px 0;
  display: flex;
  gap: 12px;
  
  }
  /* ------------Header------------------ */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 16px 100px;
    background-color: #ee2624;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  }
  
  .logo {
    height: 50px;
    width: auto;
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    font-style: italic;
  }
  
  .search-bar {
    display: flex;
    width: 100%;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .search-bar input {
    border: none;
    outline: none;
    padding: 12px 8px;
    width: 100%;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  
  .search-btn {
    background-color: #fff;
    border: none;
    color: #000;
    padding: 12px 16px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
  }
  .search-btn:hover{
    background-color: #f0f0f0;
  }
  
  .header-icons {
    color: #fff;
    display: flex;
    width: 200px;
    align-items: center;
  }
  .login-btn{
    font-size: 16px;
  }
  
  /* ----------------sidebar left filt---------------- */
  .sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  }

  .sidebar h3 {
    color: #333;
    margin-bottom: 16px;
  }

  .checkbox-group {
    margin-bottom: 10px;
  }

  .checkbox-group input {
    margin-right: 8px;
  }

  .checkbox-group label {
    font-size: 14px;
    color: #666;
  }

  /* ------right----------- */
  .right{
    display: block;
  }
  .selector{
    padding: 10px 0;
  }
 .selector select{
  padding: 4px 6px;
 }

  /* --------------card---------------- */
  .cart-icon {
    font-size: 24px;
    color: #333;
    margin-right: 16px;
    cursor: pointer;
  }
  
  .login-btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }

  
  .card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* tạo 5 cột bằng nhau */
    grid-gap: 10px; /* khoảng cách giữa các card */
  }
  .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .card img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .card h3 {
    word-break: break-all;
    font-size: 1em;
    font-weight: 500;
    color: #333;
    margin: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2em; 
    height: 2.4em;
  }
 .card span{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
  .card p {
    color: #666;
    margin: 8px;
    font-size: 0.8em;
  }
  .card .price {
    color: #e44d26;
    font-size: 1.2em;
    font-weight: 700;
    margin: 8px;
  }
  .card .location {
    font-size: 0.9em;
    color: #777;
  }
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 16px);
    }
  }
  @media (max-width: 480px) {
    .card {
      width: 100%;
    }
  }